{
  "name": "schoolia-api",
  "version": "1.0.0",
  "description": "An api service to get  all schools details in Nigeria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiztemple/schoolia-api.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Sullivan Wisdom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiztemple/schoolia-api/issues"
  },
  "homepage": "https://github.com/wiztemple/schoolia-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}